{
  "name": "Klinik for Ortopædkirurgi",
  "short_name": "Ortopædkirurgi",
  "description": "Speciallægepraksis i ortopædkirurgi ved Sinan Said & Jan Beck Mikkelsen i Odense",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a5f7a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "lang": "da",
  "categories": ["medical", "health"]
}
